<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="kibana-kp:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.opkloud.kloudprints" external.system.module.type="sourceSet" external.system.module.version="1.1.1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output-test url="file://$MODULE_DIR$/../../build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="kibana-kp_main" />
    <orderEntry type="library" name="Gradle: com.opkloud.kloudprints:default-networking-kp:1.1.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="kibana-kp_main" />
</module>