<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/kibana-kp.iml" filepath="$PROJECT_DIR$/kibana-kp.iml" group="kibana-kp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/kibana-kp_main.iml" filepath="$PROJECT_DIR$/.idea/modules/kibana-kp_main.iml" group="kibana-kp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/kibana-kp_test.iml" filepath="$PROJECT_DIR$/.idea/modules/kibana-kp_test.iml" group="kibana-kp" />
    </modules>
  </component>
</project>